SET DATABASE UNIQUE NAME HSQLDB632285BDA8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_11657 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT IDX_SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,VALUE_ VARCHAR(16777216) NOT NULL,CONSTRAINT IDX_SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(4096),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(512),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P',PERIOD_ INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(512),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_FINISH_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,FINISH_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT IDX_SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT IDX_SEC_GROUP_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36) NOT NULL,IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,DEPARTMENT_ID VARCHAR(36),DTYPE VARCHAR(100),JOBFUNCTION_ID VARCHAR(36),PASSWORD_ENCRYPTION VARCHAR(50),CONSTRAINT IDX_SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE INDEX IDX_SEC_USER_DEPARTMENT ON PUBLIC.SEC_USER(DEPARTMENT_ID)
CREATE INDEX IDX_SEC_USER_ON_JOBFUNCTION ON PUBLIC.SEC_USER(JOBFUNCTION_ID)
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE_ INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CODE VARCHAR(255),CHECK_TYPE VARCHAR(50) DEFAULT 'db',OPERATION_TYPE VARCHAR(50) DEFAULT 'read',ENTITY_NAME VARCHAR(255) NOT NULL,JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROOVY_SCRIPT VARCHAR(16777216),FILTER_XML VARCHAR(16777216),IS_ACTIVE BOOLEAN DEFAULT TRUE,GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(255) NOT NULL,OPERATION_TYPE VARCHAR(50) NOT NULL,VALUES_ VARCHAR(16777216))
CREATE UNIQUE INDEX IDX_SEC_LOC_CNSTRNT_MSG_UNIQUE ON PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ENTITY_NAME,OPERATION_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE_ VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CHANGES VARCHAR(16777216),ENTITY_INSTANCE_NAME VARCHAR(1000),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),GLOBAL_DEFAULT BOOLEAN,CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255),FAKE BOOLEAN)
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(16777216),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(16777216),BODY_CONTENT_TYPE VARCHAR(50),ADDRESS_CC VARCHAR(16777216),ADDRESS_BCC VARCHAR(16777216),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,AUTHOR_ID VARCHAR(36) NOT NULL,VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(100) NOT NULL,IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER,LOCALE_NAMES VARCHAR(1000))
CREATE UNIQUE INDEX IDX_SYS_CATEGORY_UNIQ_NAME_ENTITY_TYPE ON PUBLIC.SYS_CATEGORY(NAME,ENTITY_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(36,6),DEFAULT_DATE TIMESTAMP,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),DEFAULT_STR_ENTITY_VALUE VARCHAR(255),DEFAULT_INT_ENTITY_VALUE INTEGER,DEFAULT_LONG_ENTITY_VALUE BIGINT,ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),WIDTH VARCHAR(20),ROWS_COUNT INTEGER,IS_COLLECTION BOOLEAN,JOIN_CLAUSE VARCHAR(4000),WHERE_CLAUSE VARCHAR(4000),FILTER_XML VARCHAR(16777216),LOCALE_NAMES VARCHAR(1000),ENUMERATION_LOCALES VARCHAR(5000),DEFAULT_DATE_WO_TIME DATE,DESCRIPTION VARCHAR(1000),LOCALE_DESCRIPTIONS VARCHAR(4000),DEFAULT_DECIMAL NUMERIC(36,10),ATTRIBUTE_CONFIGURATION_JSON VARCHAR(16777216),CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36) NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(36,6),DATE_VALUE TIMESTAMP,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),STRING_ENTITY_VALUE VARCHAR(255),INT_ENTITY_VALUE INTEGER,LONG_ENTITY_VALUE BIGINT,PARENT_ID VARCHAR(36),CODE VARCHAR(100),DATE_WO_TIME_VALUE DATE,DECIMAL_VALUE NUMERIC(36,10),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID),CONSTRAINT SYS_ATTR_VALUE_ATTR_VALUE_PARENT_ID FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_ATTR_VALUE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_ACCESS_TOKEN(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,TOKEN_VALUE VARCHAR(255),TOKEN_BYTES VARBINARY(16777216),AUTHENTICATION_KEY VARCHAR(255),AUTHENTICATION_BYTES VARBINARY(16777216),EXPIRY TIMESTAMP,USER_LOGIN VARCHAR(50),LOCALE VARCHAR(200),REFRESH_TOKEN_VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SYS_REFRESH_TOKEN(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,TOKEN_VALUE VARCHAR(255),TOKEN_BYTES VARBINARY(16777216),AUTHENTICATION_BYTES VARBINARY(16777216),EXPIRY TIMESTAMP,USER_LOGIN VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),SESSION_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36),USER_ID VARCHAR(36) NOT NULL,USER_DATA VARCHAR(16777216),LAST_ACTION INTEGER NOT NULL,CLIENT_INFO VARCHAR(512),ADDRESS VARCHAR(255),STARTED_TS TIMESTAMP,FINISHED_TS TIMESTAMP,CLIENT_TYPE VARCHAR(10),SERVER_ID VARCHAR(128),CONSTRAINT FK_SEC_SESSION_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SESSION_LOG_SUBUSER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SESSION_LOG_USER ON PUBLIC.SEC_SESSION_LOG(USER_ID)
CREATE INDEX IDX_SEC_SESSION_LOG_SUBUSER ON PUBLIC.SEC_SESSION_LOG(SUBSTITUTED_USER_ID)
CREATE INDEX IDX_SESSION_LOG_STARTED_TS ON PUBLIC.SEC_SESSION_LOG(STARTED_TS)
CREATE MEMORY TABLE PUBLIC.DBCDC_CUSTOMER(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DDCDI_IMPORT_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FILE_ID VARCHAR(36) NOT NULL,STARTED_AT TIMESTAMP,FINISHED_AT TIMESTAMP,ENTITIES_PROCESSED INTEGER,ENTITIES_IMPORT_SUCCESS INTEGER,ENTITIES_IMPORT_VAL_ERROR INTEGER,ENTITIES_PRE_COMMIT_SKIPPED INTEGER,ENTITIES_UNIQUE_CONSTRAINT_SKIPPED INTEGER,SUCCESS BOOLEAN NOT NULL,CONFIGURATION_ID VARCHAR(36) NOT NULL,CONSTRAINT FK_DDCDI_IMPORT_LOG_FILE FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX IDX_DDCDI_IMPORT_LOG_FILE ON PUBLIC.DDCDI_IMPORT_LOG(FILE_ID)
CREATE INDEX IDX_DDCDI_IMPORT_LOG_CONFIGURATION ON PUBLIC.DDCDI_IMPORT_LOG(CONFIGURATION_ID)
CREATE MEMORY TABLE PUBLIC.DDCDI_IMPORT_LOG_RECORD(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE VARCHAR(255) NOT NULL,LEVEL_ VARCHAR(50) NOT NULL,TIME_ TIMESTAMP NOT NULL,STACKTRACE VARCHAR(16777216),IMPORT_LOG_ID VARCHAR(36) NOT NULL,CONSTRAINT FK_DDCDI_IMPORT_LOG_RECORD_IMPORT_LOG FOREIGN KEY(IMPORT_LOG_ID) REFERENCES PUBLIC.DDCDI_IMPORT_LOG(ID))
CREATE INDEX IDX_DDCDI_IMPORT_LOG_RECORD_IMPORT_LOG ON PUBLIC.DDCDI_IMPORT_LOG_RECORD(IMPORT_LOG_ID)
CREATE MEMORY TABLE PUBLIC.DDCDI_IMPORT_CONFIGURATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,TRANSACTION_STRATEGY VARCHAR(50) NOT NULL,ENTITY_CLASS VARCHAR(255) NOT NULL,AD_HOC BOOLEAN,TEMPLATE_ID VARCHAR(36),COMMENT_ VARCHAR(16777216),IMPORTER_BEAN_NAME VARCHAR(255),DATE_FORMAT VARCHAR(255),BOOLEAN_TRUE_VALUE VARCHAR(255),BOOLEAN_FALSE_VALUE VARCHAR(255),PRE_COMMIT_SCRIPT VARCHAR(16777216),CONSTRAINT FK_DDCDI_IMPORT_CONFIGURATION_TEMPLATE FOREIGN KEY(TEMPLATE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX IDX_DDCDI_IMPORT_CONFIGURATION_TEMPLATE ON PUBLIC.DDCDI_IMPORT_CONFIGURATION(TEMPLATE_ID)
CREATE MEMORY TABLE PUBLIC.DDCDI_IMPORT_ATTRIBUTE_MAPPER(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CONFIGURATION_ID VARCHAR(36) NOT NULL,MAPPER_MODE VARCHAR(50) NOT NULL,ATTRIBUTE_TYPE VARCHAR(50),ENTITY_ATTRIBUTE VARCHAR(255),ASSOCIATION_LOOKUP_ATTRIBUTE VARCHAR(255),FILE_COLUMN_NUMBER INTEGER NOT NULL,FILE_COLUMN_ALIAS VARCHAR(255),CUSTOM_ATTRIBUTE_BIND_SCRIPT VARCHAR(16777216),CONSTRAINT FK_DDCDI_IMPORT_ATTRIBUTE_MAPPER_ON_CONFIGURATION FOREIGN KEY(CONFIGURATION_ID) REFERENCES PUBLIC.DDCDI_IMPORT_CONFIGURATION(ID))
CREATE INDEX IDX_DDCDI_IMPORT_ATTRIBUTE_MAPPER_ON_CONFIGURATION ON PUBLIC.DDCDI_IMPORT_ATTRIBUTE_MAPPER(CONFIGURATION_ID)
CREATE MEMORY TABLE PUBLIC.DDCDI_UNIQUE_CONFIGURATION_ATTRIBUTE(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_ATTRIBUTE VARCHAR(255) NOT NULL,UNIQUE_CONFIGURATION_ID VARCHAR(36) NOT NULL)
CREATE INDEX IDX_DDCDI_UNIQUE_CONFIGURATION_ATTRIBUTE_UNIQUE_CONFIGURATION ON PUBLIC.DDCDI_UNIQUE_CONFIGURATION_ATTRIBUTE(UNIQUE_CONFIGURATION_ID)
CREATE MEMORY TABLE PUBLIC.DDCDI_UNIQUE_CONFIGURATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),POLICY VARCHAR(50) NOT NULL,IMPORT_CONFIGURATION_ID VARCHAR(36) NOT NULL,CONSTRAINT FK_DDCDI_UNIQUE_CONFIGURATION_IMPORT_CONFIGURATION FOREIGN KEY(IMPORT_CONFIGURATION_ID) REFERENCES PUBLIC.DDCDI_IMPORT_CONFIGURATION(ID))
CREATE INDEX IDX_DDCDI_UNIQUE_CONFIGURATION_IMPORT_CONFIGURATION ON PUBLIC.DDCDI_UNIQUE_CONFIGURATION(IMPORT_CONFIGURATION_ID)
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_DEPARTMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),ACRONYM VARCHAR(15),LEADER_ID VARCHAR(36),DEPUTY_LEADER_ID VARCHAR(36),PARENT_DEPARTMENT_ID VARCHAR(36),DEFAULT_JOB_FUNCTION_ID VARCHAR(36),CONSTRAINT FK_SKILLGUARD_DEPARTMENT_LEADER FOREIGN KEY(LEADER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SKILLGUARD_DEPARTMENT_DEPUTY_LEADER FOREIGN KEY(DEPUTY_LEADER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SKILLGUARD_DEPARTMENT_PARENT_DEPARTMENT FOREIGN KEY(PARENT_DEPARTMENT_ID) REFERENCES PUBLIC.SKILLGUARD_DEPARTMENT(ID))
CREATE INDEX IDX_SKILLGUARD_DEPARTMENT_LEADER ON PUBLIC.SKILLGUARD_DEPARTMENT(LEADER_ID)
CREATE INDEX IDX_SKILLGUARD_DEPARTMENT_DEPUTY_LEADER ON PUBLIC.SKILLGUARD_DEPARTMENT(DEPUTY_LEADER_ID)
CREATE INDEX IDX_SKILLGUARD_DEPARTMENT_PARENT_DEPARTMENT ON PUBLIC.SKILLGUARD_DEPARTMENT(PARENT_DEPARTMENT_ID)
CREATE INDEX IDX_SKILLGUARD_DEPARTMENT_ON_DEFAULT_JOB_FUNCTION ON PUBLIC.SKILLGUARD_DEPARTMENT(DEFAULT_JOB_FUNCTION_ID)
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_JOBFUNCTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),LEVEL_ INTEGER)
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_CERTIFICATE_TYPE(ID VARCHAR(36) NOT NULL PRIMARY KEY,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),VALIDITY INTEGER)
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_CERTIFICATE(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ISSUING_DATE DATE,EXPIRATION_DATE DATE,VERFIED_BY_ID VARCHAR(36),QUALIFICATION_TYPE_ID VARCHAR(36),EMPLOYEE_ID VARCHAR(36),FILE_DATA_ID VARCHAR(36),CONSTRAINT FK_SKILLGUARD_CERTIFICATE_VERFIED_BY FOREIGN KEY(VERFIED_BY_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SKILLGUARD_CERTIFICATE_QUALIFICATION_TYPE FOREIGN KEY(QUALIFICATION_TYPE_ID) REFERENCES PUBLIC.SKILLGUARD_CERTIFICATE_TYPE(ID),CONSTRAINT FK_SKILLGUARD_CERTIFICATE_EMPLOYEE FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SKILLGUARD_CERTIFICATE_FILE_DATA FOREIGN KEY(FILE_DATA_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX IDX_SKILLGUARD_CERTIFICATE_VERFIED_BY ON PUBLIC.SKILLGUARD_CERTIFICATE(VERFIED_BY_ID)
CREATE INDEX IDX_SKILLGUARD_CERTIFICATE_QUALIFICATION_TYPE ON PUBLIC.SKILLGUARD_CERTIFICATE(QUALIFICATION_TYPE_ID)
CREATE INDEX IDX_SKILLGUARD_CERTIFICATE_EMPLOYEE ON PUBLIC.SKILLGUARD_CERTIFICATE(EMPLOYEE_ID)
CREATE INDEX IDX_SKILLGUARD_CERTIFICATE_FILE_DATA ON PUBLIC.SKILLGUARD_CERTIFICATE(FILE_DATA_ID)
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_JOBFUNCTION_ROLE_LINK(JOBFUNCTION_ID VARCHAR(36) NOT NULL,ROLE_ID VARCHAR(36) NOT NULL,PRIMARY KEY(JOBFUNCTION_ID,ROLE_ID),CONSTRAINT FK_JOBROL_JOBFUNCTION FOREIGN KEY(JOBFUNCTION_ID) REFERENCES PUBLIC.SKILLGUARD_JOBFUNCTION(ID),CONSTRAINT FK_JOBROL_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SKILLGUARD_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_ROLE_CERTIFICATE_TYPE_LINK(CERTIFICATE_TYPE_ID VARCHAR(36) NOT NULL,ROLE_ID VARCHAR(36) NOT NULL,PRIMARY KEY(CERTIFICATE_TYPE_ID,ROLE_ID),CONSTRAINT FK_ROLCERTYP_CERTIFICATE_TYPE FOREIGN KEY(CERTIFICATE_TYPE_ID) REFERENCES PUBLIC.SKILLGUARD_CERTIFICATE_TYPE(ID),CONSTRAINT FK_ROLCERTYP_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SKILLGUARD_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SKILLGUARD_EMPLOYEE_ROLE_LINK(ROLE_ID VARCHAR(36) NOT NULL,EMPLOYEE_ID VARCHAR(36) NOT NULL,PRIMARY KEY(ROLE_ID,EMPLOYEE_ID),CONSTRAINT FK_EMPROL_ON_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SKILLGUARD_ROLE(ID),CONSTRAINT FK_EMPROL_ON_EMPLOYEE FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.SEC_USER(ID))
ALTER TABLE PUBLIC.SEC_USER ADD CONSTRAINT FK_SEC_USER_DEPARTMENT FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.SKILLGUARD_DEPARTMENT(ID)
ALTER TABLE PUBLIC.SEC_USER ADD CONSTRAINT FK_SEC_USER_ON_JOBFUNCTION FOREIGN KEY(JOBFUNCTION_ID) REFERENCES PUBLIC.SKILLGUARD_JOBFUNCTION(ID)
ALTER TABLE PUBLIC.DDCDI_IMPORT_LOG ADD CONSTRAINT FK_DDCDI_IMPORT_LOG_CONFIGURATION FOREIGN KEY(CONFIGURATION_ID) REFERENCES PUBLIC.DDCDI_IMPORT_CONFIGURATION(ID)
ALTER TABLE PUBLIC.DDCDI_UNIQUE_CONFIGURATION_ATTRIBUTE ADD CONSTRAINT FK_DDCDI_UNIQUE_CONFIGURATION_ATTRIBUTE_UNIQUE_CONFIGURATION FOREIGN KEY(UNIQUE_CONFIGURATION_ID) REFERENCES PUBLIC.DDCDI_UNIQUE_CONFIGURATION(ID)
ALTER TABLE PUBLIC.SKILLGUARD_DEPARTMENT ADD CONSTRAINT FK_SKILLGUARD_DEPARTMENT_ON_DEFAULT_JOB_FUNCTION FOREIGN KEY(DEFAULT_JOB_FUNCTION_ID) REFERENCES PUBLIC.SKILLGUARD_JOBFUNCTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2018-07-03 19:23:23.389000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2018-07-03 19:23:23.522000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2018-07-03 19:23:23.523000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2018-07-03 19:23:23.524000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2018-07-03 19:23:23.525000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2018-07-03 19:23:23.527000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2018-07-03 19:23:23.529000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2018-07-03 19:23:23.530000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2018-07-03 19:23:23.531000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2018-07-03 19:23:23.533000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2018-07-03 19:23:23.534000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2018-07-03 19:23:23.535000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2018-07-03 19:23:23.536000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2018-07-03 19:23:23.537000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150805-fakeFtsQueue.sql','2018-07-03 19:23:23.539000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151106-extendScheduledTaskFields.sql','2018-07-03 19:23:23.540000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151116-rowLevelSecurity.sql','2018-07-03 19:23:23.542000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151228-sendingMessagesExtendFields.sql','2018-07-03 19:23:23.543000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/1512282-addIsActiveToConstraint.sql','2018-07-03 19:23:23.544000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160322-dropUniqSysScheduledTaskBeanMethodConstraint.sql','2018-07-03 19:23:23.546000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160405-createUniqSysCategory.sql','2018-07-03 19:23:23.547000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160616-addSizeCategoryAttribute.sql','2018-07-03 19:23:23.549000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160626-createIndexOnFinishTimeScheduledExecution.sql','2018-07-03 19:23:23.550000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160725-anonymousLogin.sql','2018-07-03 19:23:23.554000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160916-addEntityIdToFtsQueue.sql','2018-07-03 19:23:23.555000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161024-collectionDynamicAttributes.sql','2018-07-03 19:23:23.567000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161025-sysAttrValueParentConstraint.sql','2018-07-03 19:23:23.568000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161102-setIsCollectionForExistingCategoryAttrs.sql','2018-07-03 19:23:23.569000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-FilterXmlInCategoryAttr.sql','2018-07-03 19:23:23.570000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-joinAndWhereInCategoryAttr.sql','2018-07-03 19:23:23.571000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/270916-addEntityIdToQueryResult.sql','2018-07-03 19:23:23.572000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/280916-removeNotNullEntityOnQueryResult.sql','2018-07-03 19:23:23.573000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170214-addEntityIdToSnapshot.sql','2018-07-03 19:23:23.575000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170215-addEntityIdToEntityLog.sql','2018-07-03 19:23:23.576000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170221-addEntityIdToAttributeValue.sql','2018-07-03 19:23:23.577000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170228-createRestApiTokenTable.sql','2018-07-03 19:23:23.581000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170502-createSessionHistoryTable.sql','2018-07-03 19:23:23.582000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170620-alterConstraints.sql','2018-07-03 19:23:23.583000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170712-createLocalizedConstraintMessageTable.sql','2018-07-03 19:23:23.584000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170829-addLocaleNameColumnToCategory.sql','2018-07-03 19:23:23.587000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171002-addUserLoginToRestApiToken.sql','2018-07-03 19:23:23.588000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171116-addGlobalDefaultToFilterEntity.sql','2018-07-03 19:23:23.589000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171121-addLocaleToRestApiToken.sql','2018-07-03 19:23:23.590000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/1712011000-createRestApiRefreshTokenTable.sql','2018-07-03 19:23:23.591000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/1712011010-renameRestApiTokenColumns.sql','2018-07-03 19:23:23.592000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/1712011010-renameRestApiTokenTable.sql','2018-07-03 19:23:23.593000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171227-createIndexStartedTsDescToSessionLog.sql','2018-07-03 19:23:23.594000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171229-addRefreshTokenColumnToAccessTokenTable.sql','2018-07-03 19:23:23.595000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180112-alterDynamicAttributeDoubleType.sql','2018-07-03 19:23:23.597000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180312-renameColumns.sql','2018-07-03 19:23:23.598000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180321-addContentBodyTypeColumnToSendingMessage.sql','2018-07-03 19:23:23.600000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180331-truncateQueryResultTable.sql','2018-07-03 19:23:23.601000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180704-addNotNullForConfig.sql','2019-09-30 23:13:30.952000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/181024-addCcAndBccToSendingMessage.sql','2019-09-30 23:13:30.996000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/181210-addUserPasswordEncryption.sql','2019-09-30 23:13:31.024000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/181227-addScreenHistorySupportedIdTypes.sql','2019-09-30 23:13:31.034000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/19/190321-addEntityLogInstanceName.sql','2019-09-30 23:13:31.153000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/19/190326-renameScheduledTaskColumns.sql','2019-09-30 23:13:31.173000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/19/190408-addNewDynamicAttrType.sql','2019-09-30 23:13:31.201000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/19/190410-addDescriptionFieldForDynamicAttributes.sql','2019-09-30 23:13:31.212000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/19/190627-dynamicAttributesImprovements.sql','2019-09-30 23:13:31.222000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-cuba-component-declarative-controllers/init/hsql/10.create-db.sql','2018-07-03 19:23:23.392000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-cuba-component-declarative-controllers/init/hsql/20.create-db.sql','2018-07-03 19:23:23.392000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-cuba-component-declarative-controllers/init/hsql/30.create-db.sql','2018-07-03 19:23:23.392000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-cuba-component-declarative-controllers/update/hsql/17/170919-1-createCustomer.sql','2018-07-03 19:23:23.602000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/init/hsql/10.create-db.sql','2018-07-03 19:23:23.392000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/init/hsql/20.create-db.sql','2018-07-03 19:23:23.423000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/init/hsql/30.create-db.sql','2018-07-03 19:23:23.428000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180421-2-updateImportConfiguration.sql','2018-07-03 19:23:23.602000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180425-2-updateImportConfiguration.sql','2018-07-03 19:23:23.604000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180425-2-updateImportLog.sql','2018-07-03 19:23:23.604000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180501-2-updateImportAttributeMapper.sql','2018-07-03 19:23:23.604000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180518-2-add-attributeType-and-lookup-attribute-to-import-attribute-mapper.sql','2018-07-03 19:23:23.605000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180518-3-make-entity-attribute-nullable-for-import-attribute-mapper.sql','2018-07-03 19:23:23.606000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180527-2-add-mapperMode-to-ImportAttributeMapper.sql','2018-07-03 19:23:23.607000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('60-cuba-component-data-import/update/hsql/18/180606-2-remove-dynamic-attribute-from-import-attribute-mapper.sql','2018-07-03 19:23:23.608000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/init/hsql/10.create-db.sql','2018-07-03 19:23:23.450000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/init/hsql/20.create-db.sql','2018-07-03 19:23:23.467000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/init/hsql/30.create-db.sql','2018-07-03 19:23:23.470000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180608-1-createDepartment.sql','2018-07-03 19:23:23.609000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180608-2-createDepartment.sql','2018-07-03 19:23:23.610000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180608-2-updateSecUser.sql','2018-07-03 19:23:23.610000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180608-2-updateSecUser01.sql','2018-07-03 19:23:23.611000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180608-2-updateSecUser02.sql','2018-07-03 19:23:23.612000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-1-createCertificate.sql','2018-07-03 19:23:23.613000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-1-createCertificateType.sql','2018-07-03 19:23:23.614000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-1-createJobfunction.sql','2018-07-03 19:23:23.615000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-1-createRole.sql','2018-07-03 19:23:23.615000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-1-createRoleCertificateType.sql','2018-07-03 19:23:23.616000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-1-createSkillguardJobfunctionRoleLink.sql','2018-07-03 19:23:23.617000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-2-createCertificate.sql','2018-07-03 19:23:23.618000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-2-createRoleCertificateType.sql','2018-07-03 19:23:23.618000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180610-2-createSkillguardJobfunctionRoleLink.sql','2018-07-03 19:23:23.619000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180614-0-dropSkillguardRoleCertificateType.sql','2018-07-03 19:23:23.620000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180614-0-dropSkillguardRoleCertificateType_DropScript.sql','2018-07-03 19:23:23.620000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180614-1-createSkillguardRoleCertificateTypeLink.sql','2018-07-03 19:23:23.621000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180614-2-createSkillguardRoleCertificateTypeLink.sql','2018-07-03 19:23:23.622000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardCertificate.sql','2018-07-03 19:23:23.623000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardCertificateType.sql','2018-07-03 19:23:23.624000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardCertificateType_DropScript.sql','2018-07-03 19:23:23.625000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardDepartment.sql','2018-07-03 19:23:23.626000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardDepartment_DropScript.sql','2018-07-03 19:23:23.627000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardJobfunction.sql','2018-07-03 19:23:23.627000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardJobfunctionRoleLink.sql','2018-07-03 19:23:23.629000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardJobfunctionRoleLink_DropScript.sql','2018-07-03 19:23:23.630000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardJobfunction_DropScript.sql','2018-07-03 19:23:23.636000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardRole.sql','2018-07-03 19:23:23.637000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardRoleCertificateTypeLink.sql','2018-07-03 19:23:23.638000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardRoleCertificateTypeLink_DropScript.sql','2018-07-03 19:23:23.641000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-0-dropSkillguardRole_DropScript.sql','2018-07-03 19:23:23.642000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createCertificate.sql','2018-07-03 19:23:23.647000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createCertificateType.sql','2018-07-03 19:23:23.648000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createDepartment.sql','2018-07-03 19:23:23.649000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createJobfunction.sql','2018-07-03 19:23:23.650000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createRole.sql','2018-07-03 19:23:23.651000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createSkillguardJobfunctionRoleLink.sql','2018-07-03 19:23:23.651000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-1-createSkillguardRoleCertificateTypeLink.sql','2018-07-03 19:23:23.652000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-createCertificate.sql','2018-07-03 19:23:23.653000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-createDepartment.sql','2018-07-03 19:23:23.654000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-createSkillguardJobfunctionRoleLink.sql','2018-07-03 19:23:23.655000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-createSkillguardRoleCertificateTypeLink.sql','2018-07-03 19:23:23.665000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-updateSecUser.sql','2018-07-03 19:23:23.666000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-updateSecUser01.sql','2018-07-03 19:23:23.667000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180624-2-updateSecUser02.sql','2018-07-03 19:23:23.668000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180703-2-updateDdcdiImportAttributeMapper.sql','2018-07-03 19:23:23.669000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180703-2-updateDdcdiImportAttributeMapper_DropScript.sql','2018-07-03 19:23:23.670000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180707-2-updateDepartment.sql','2018-07-07 16:52:30.440000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180707-2-updateDepartment01.sql','2018-07-07 16:52:30.443000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180710-1-createSkillguardEmployeeRoleLink.sql','2018-07-10 22:16:55.794000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180710-2-createSkillguardEmployeeRoleLink.sql','2018-07-10 22:16:55.798000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180710-2-updateSecUser.sql','2018-07-10 14:57:25.789000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('70-skillguard/update/hsql/18/180710-2-updateSecUser01.sql','2018-07-10 14:57:25.789000',0)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('b214d17a-1eda-cecf-6346-5097ea94a52f','2018-07-03 19:25:03.808000',NULL,'2018-10-21 21:35:41.735000',NULL,'localhost:8080/app-core',FALSE,NULL)
INSERT INTO SYS_FILE VALUES('01be9647-79c8-4bd9-ba91-2bb91f033804','2018-10-06 20:56:13.121000','admin',2,'2018-10-06 20:56:13.121000',NULL,'2018-10-06 20:56:34.894000','admin','IMG_20171008_111611.jpg','jpg',1909775,'2018-10-06 20:56:08.980000')
INSERT INTO SYS_FILE VALUES('033a0ed5-2dff-86e9-db48-97e25b849345','2018-10-06 08:54:18.107000','admin',2,'2018-10-06 08:54:18.107000',NULL,'2018-10-06 20:51:43.781000','admin','IMG_20180521_161949.jpg','jpg',2868817,'2018-10-06 08:54:18.053000')
INSERT INTO SYS_FILE VALUES('04a7f8e4-a2e2-fc1d-4ef3-0b9f8401f6c5','2018-10-06 20:41:26.072000','admin',2,'2018-10-06 20:41:26.072000',NULL,'2018-10-06 20:51:44.259000','admin','IMG_20180521_161949.jpg','jpg',2868817,'2018-10-06 20:41:26.041000')
INSERT INTO SYS_FILE VALUES('071c0da6-6088-154b-bb35-f1229a9fcaef','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.900000','admin','IMG_20171021_104508.jpg','jpg',1862299,'2018-10-06 20:56:10.683000')
INSERT INTO SYS_FILE VALUES('09a182e0-0a99-9f23-c8eb-6b2856ae773d','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.902000','admin','IMG_20171006_153740.jpg','jpg',2259031,'2018-10-06 20:56:08.957000')
INSERT INTO SYS_FILE VALUES('0e9f78c5-147e-db67-a794-ac2f249a6fbb','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.899000','admin','IMG_20171013_105059.jpg','jpg',2371018,'2018-10-06 20:56:10.675000')
INSERT INTO SYS_FILE VALUES('140807bc-08a9-26c8-6238-2146b7a49d1c','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.898000','admin','IMG_20171006_145213-EFFECTS.jpg','jpg',1927007,'2018-10-06 20:56:08.956000')
INSERT INTO SYS_FILE VALUES('16c934a3-c93c-303c-e8cf-d4357c814319','2018-10-06 21:17:10.154000','admin',2,'2018-10-06 21:17:10.154000',NULL,'2018-10-14 09:06:40.648000','admin','text2.1.txt','txt',0,'2018-10-06 21:17:07.054000')
INSERT INTO SYS_FILE VALUES('1bcb9f8d-8cce-9ef6-7199-99a8baf62782','2018-07-11 21:30:19.559000','admin',2,'2018-07-11 21:30:19.559000',NULL,'2018-10-06 20:51:43.809000','admin','energy.png','png',21544,'2018-07-11 21:30:19.474000')
INSERT INTO SYS_FILE VALUES('1c7a2aa0-28a8-ef1a-2e94-be54366a6d1e','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.900000','admin','IMG_20171008_114315.jpg','jpg',1546664,'2018-10-06 20:56:08.990000')
INSERT INTO SYS_FILE VALUES('22f71c31-3746-f38d-5e3a-6fa4caf1824f','2018-07-11 21:30:52.206000','admin',2,'2018-07-11 21:30:52.206000',NULL,'2018-10-06 20:51:43.765000','admin','161201_Auftragsstatus_BING_Ver2.pdf','pdf',951933,'2018-07-11 21:30:52.186000')
INSERT INTO SYS_FILE VALUES('23544730-82d6-6ebe-a7d2-feb1692bbd7f','2018-10-06 20:43:50.185000','admin',2,'2018-10-06 20:43:50.185000',NULL,'2018-10-06 20:51:43.819000','admin','IMG_20180521_161923.jpg','jpg',3313820,'2018-10-06 20:43:50.154000')
INSERT INTO SYS_FILE VALUES('2d852784-e989-249e-3071-f902a663f5cc','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.895000','admin','IMG_20171011_130609.jpg','jpg',2151188,'2018-10-06 20:56:09.105000')
INSERT INTO SYS_FILE VALUES('2f85e750-0130-120c-deb7-600f8858f725','2018-10-05 21:47:49.753000','admin',2,'2018-10-05 21:47:49.753000',NULL,'2018-10-06 20:51:43.762000','admin','2017-12-11-1649789916%2F05-EVN.PDF','PDF',10742,'2018-10-05 21:47:49.737000')
INSERT INTO SYS_FILE VALUES('320ebe34-8db9-1776-2e32-5a43aa496382','2018-10-06 20:55:15.301000','admin',2,'2018-10-06 20:55:15.301000',NULL,'2018-10-06 20:56:34.897000','admin','Logo CLUB 2016_FINAL_claim_schwarz.png','png',27054,'2018-10-06 20:55:13.552000')
INSERT INTO SYS_FILE VALUES('34e9509f-46ec-60f9-fc1c-0dd1fe7b75a3','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.904000','admin','IMG_20171010_191943.jpg','jpg',2435440,'2018-10-06 20:56:09.071000')
INSERT INTO SYS_FILE VALUES('38d4236f-c185-5bba-01e5-8973107b38e1','2018-10-06 20:48:49.546000','admin',2,'2018-10-06 20:48:49.546000',NULL,'2018-10-06 20:51:43.743000','admin','IMG_20180521_161913.jpg','jpg',3751757,'2018-10-06 20:48:49.497000')
INSERT INTO SYS_FILE VALUES('39f22137-a88b-5f11-6cf1-cb1b27e391a5','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.904000','admin','IMG_20171011_121708.jpg','jpg',3845315,'2018-10-06 20:56:09.080000')
INSERT INTO SYS_FILE VALUES('3ab0c5dc-1417-d69e-0869-b1fee5bae5fa','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.903000','admin','IMG_20171006_161409.jpg','jpg',616497,'2018-10-06 20:56:08.968000')
INSERT INTO SYS_FILE VALUES('3af81d0a-2804-fe94-48cb-860e55420979','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.900000','admin','IMG_20171008_115438.jpg','jpg',846323,'2018-10-06 20:56:08.994000')
INSERT INTO SYS_FILE VALUES('3b43afb6-febf-30f3-3e37-1794b03f3f4c','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.901000','admin','IMG_20171012_123759.jpg','jpg',4543211,'2018-10-06 20:56:09.126000')
INSERT INTO SYS_FILE VALUES('3b6a4d64-9b0b-4067-103e-f10439a4bc98','2018-10-05 21:44:17.604000','admin',2,'2018-10-05 21:44:17.604000',NULL,'2018-10-06 20:51:43.728000','admin','0ed0ea0f-c2fa-4ddf-89c8-9b0db220fc1c.png','png',12856,'2018-10-05 21:44:17.301000')
INSERT INTO SYS_FILE VALUES('3d94d666-dbd4-baca-b0b4-20268247638e','2018-10-06 20:48:50.315000','admin',2,'2018-10-06 20:48:50.315000',NULL,'2018-10-06 20:51:44.265000','admin','IMG_20180521_161949.jpg','jpg',2868817,'2018-10-06 20:48:50.289000')
INSERT INTO SYS_FILE VALUES('3fd9575c-9749-f4f6-668f-41a8275c8364','2018-10-06 21:17:10.154000','admin',2,'2018-10-06 21:17:10.154000',NULL,'2018-10-14 09:06:40.648000','admin','text1.1.txt','txt',0,'2018-10-06 21:17:07.057000')
INSERT INTO SYS_FILE VALUES('405e612b-f04e-82b1-9a26-09a89f654d58','2018-10-06 21:06:49.742000','admin',2,'2018-10-06 21:06:49.742000',NULL,'2018-10-06 21:15:15.461000','admin','text1.1.txt','txt',0,'2018-10-06 21:06:45.386000')
INSERT INTO SYS_FILE VALUES('41d03ee2-3e96-a9c0-ac58-9d5c11706157','2018-10-06 20:56:13.121000','admin',2,'2018-10-06 20:56:13.121000',NULL,'2018-10-06 20:56:34.895000','admin','IMG_20171008_124750.jpg','jpg',1987328,'2018-10-06 20:56:09.029000')
INSERT INTO SYS_FILE VALUES('421822c4-e7cd-ab38-416e-49cdca980017','2018-10-06 20:56:13.121000','admin',2,'2018-10-06 20:56:13.121000',NULL,'2018-10-06 20:56:34.894000','admin','IMG_20171011_130849.jpg','jpg',1803883,'2018-10-06 20:56:09.112000')
INSERT INTO SYS_FILE VALUES('48a055b7-15bc-8667-9428-0589bf38cfcc','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.899000','admin','IMG_20171012_124529.jpg','jpg',4989807,'2018-10-06 20:56:09.131000')
INSERT INTO SYS_FILE VALUES('4a60e210-3f33-9fee-b226-314824a1839e','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.905000','admin','IMG_20171013_104842.jpg','jpg',2509973,'2018-10-06 20:56:10.665000')
INSERT INTO SYS_FILE VALUES('4d6b775b-155d-1eb8-c966-bd92bba8388d','2018-10-06 20:56:13.121000','admin',2,'2018-10-06 20:56:13.121000',NULL,'2018-10-06 20:56:34.894000','admin','IMG_20171012_122822.jpg','jpg',4255548,'2018-10-06 20:56:09.122000')
INSERT INTO SYS_FILE VALUES('4e0ad27d-157e-46a1-4854-1a3557a374d6','2018-10-06 08:51:41.183000','admin',2,'2018-10-06 08:51:41.183000',NULL,'2018-10-06 20:51:44.270000','admin','IMG_20180521_161949.jpg','jpg',2868817,'2018-10-06 08:51:41.156000')
INSERT INTO SYS_FILE VALUES('531e6b9a-8244-707d-0d5f-8700fd25b1cf','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.895000','admin','IMG_20171008_112444.jpg','jpg',1415954,'2018-10-06 20:56:08.985000')
INSERT INTO SYS_FILE VALUES('5354e541-d538-37f0-d63a-029eb94cf3e5','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.897000','admin','IMG_20171008_171558-EFFECTS.jpg','jpg',2497143,'2018-10-06 20:56:09.048000')
INSERT INTO SYS_FILE VALUES('59cfe4e5-4095-1184-c3b7-ffc22a21cd42','2018-10-06 21:06:49.742000','admin',2,'2018-10-06 21:06:49.742000',NULL,'2018-10-06 21:15:15.461000','admin','text2.1.txt','txt',0,'2018-10-06 21:06:45.383000')
INSERT INTO SYS_FILE VALUES('5d974075-2cdd-6780-8987-bd559a161567','2018-10-05 21:48:26.994000','admin',2,'2018-10-05 21:48:26.994000',NULL,'2018-10-06 20:51:43.822000','admin','0ed0ea0f-c2fa-4ddf-89c8-9b0db220fc1c.png','png',12856,'2018-10-05 21:48:26.980000')
INSERT INTO SYS_FILE VALUES('677ee854-4b53-0592-6e49-8dd01f30283c','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.905000','admin','IMG_20171013_104322.jpg','jpg',3329401,'2018-10-06 20:56:09.160000')
INSERT INTO SYS_FILE VALUES('71e5ad15-cd20-e881-6ba2-f4a2e51f2f33','2018-10-06 21:17:10.154000','admin',2,'2018-10-06 21:17:10.154000',NULL,'2018-10-14 09:06:40.664000','admin','text2.2.txt','txt',0,'2018-10-06 21:17:07.056000')
INSERT INTO SYS_FILE VALUES('7254b95c-48bc-5337-0730-058fa2b17d90','2018-10-06 20:55:15.301000','admin',2,'2018-10-06 20:55:15.301000',NULL,'2018-10-06 20:56:34.900000','admin','energy.png','png',21544,'2018-10-06 20:55:13.557000')
INSERT INTO SYS_FILE VALUES('72c1ffb6-84fe-f202-b354-60f7b65bd699','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.902000','admin','IMG_20171012_110546-EFFECTS.jpg','jpg',3234366,'2018-10-06 20:56:09.118000')
INSERT INTO SYS_FILE VALUES('7787ef58-ba1b-7f00-d9c5-d1b2a4e8ff65','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.905000','admin','IMG_20171013_094121.jpg','jpg',4266962,'2018-10-06 20:56:09.151000')
INSERT INTO SYS_FILE VALUES('7db46063-6f63-4610-4c70-884ace56e733','2018-10-05 22:32:10.240000','admin',2,'2018-10-05 22:32:10.240000',NULL,'2018-10-06 20:51:43.815000','admin','IMG_20180521_161913.jpg','jpg',3751757,'2018-10-05 22:32:10.207000')
INSERT INTO SYS_FILE VALUES('7dbad8da-67e1-eb02-2076-9e16183ae40a','2018-10-05 21:59:52.477000','admin',2,'2018-10-05 21:59:52.477000',NULL,'2018-10-06 20:51:43.786000','admin','IMG_20180521_161923.jpg','jpg',3313820,'2018-10-05 21:59:52.443000')
INSERT INTO SYS_FILE VALUES('7ffc0630-9918-6a30-a771-26cf24cfc54d','2018-07-10 12:02:38.019000','admin',2,'2018-07-10 12:02:38.019000',NULL,'2018-10-06 20:51:43.805000','admin','ing.png','png',22342,'2018-07-10 12:02:37.976000')
INSERT INTO SYS_FILE VALUES('80ee5446-921a-7305-42c8-dd1f02b6060c','2018-10-06 20:54:46.103000','admin',2,'2018-10-06 20:54:46.103000',NULL,'2018-10-06 20:59:17.327000','admin','IMG_20180521_161923.jpg','jpg',3313820,'2018-10-06 20:52:53.297000')
INSERT INTO SYS_FILE VALUES('82656a26-0605-b568-a852-805e789e581c','2018-10-06 21:06:49.741000','admin',2,'2018-10-06 21:06:49.741000',NULL,'2018-10-06 21:15:15.460000','admin','text2.2.txt','txt',0,'2018-10-06 21:06:45.385000')
INSERT INTO SYS_FILE VALUES('834fc47b-3792-9fcc-3ac6-d91934aabd80','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.901000','admin','IMG_20171012_185626.jpg','jpg',2482804,'2018-10-06 20:56:09.139000')
INSERT INTO SYS_FILE VALUES('847fa745-d83b-687b-c1b0-59dcef6d1831','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.895000','admin','IMG_20171013_092327.jpg','jpg',3615393,'2018-10-06 20:56:09.144000')
INSERT INTO SYS_FILE VALUES('84b6735a-d3f0-3549-e6c5-05e8b8920884','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.903000','admin','IMG_20171009_123747.jpg','jpg',1539641,'2018-10-06 20:56:09.061000')
INSERT INTO SYS_FILE VALUES('883ad540-a2f6-9c85-c4af-5a00063b5b37','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.902000','admin','IMG_20171009_120046.jpg','jpg',4830971,'2018-10-06 20:56:09.055000')
INSERT INTO SYS_FILE VALUES('88daf3c4-1a10-edbd-08b6-e6c06be77f10','2018-10-06 21:06:49.742000','admin',2,'2018-10-06 21:06:49.742000',NULL,'2018-10-06 21:15:15.460000','admin','text1.2.txt','txt',0,'2018-10-06 21:06:45.388000')
INSERT INTO SYS_FILE VALUES('8ddf2447-9fcb-19c3-39a8-cba40a006509','2018-10-06 20:41:25.274000','admin',2,'2018-10-06 20:41:25.274000',NULL,'2018-10-06 20:51:43.795000','admin','IMG_20180521_161913.jpg','jpg',3751757,'2018-10-06 20:41:24.904000')
INSERT INTO SYS_FILE VALUES('8efa0781-282a-8b33-ff0b-82745b31a17f','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.898000','admin','IMG_20171011_122539.jpg','jpg',2800528,'2018-10-06 20:56:09.089000')
INSERT INTO SYS_FILE VALUES('97b5faa3-ee16-1a39-360d-d3c1f2820e67','2018-10-06 20:43:15.839000','admin',2,'2018-10-06 20:43:15.839000',NULL,'2018-10-06 20:51:44.251000','admin','IMG_20180521_161913.jpg','jpg',3751757,'2018-10-06 20:43:15.806000')
INSERT INTO SYS_FILE VALUES('a42dbb6b-92ca-3f57-5288-03f2fce930a8','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.901000','admin','IMG_20171008_115455.jpg','jpg',1489006,'2018-10-06 20:56:09.003000')
INSERT INTO SYS_FILE VALUES('b2f2c77c-06bc-7d6a-83ea-75aff796685c','2018-10-06 20:56:13.122000','admin',2,'2018-10-06 20:56:13.122000',NULL,'2018-10-06 20:56:34.899000','admin','IMG_20171007_153506.jpg','jpg',2372119,'2018-10-06 20:56:08.975000')
INSERT INTO SYS_FILE VALUES('babc4ba6-dc9e-3ede-4f13-0f8b13fe5c12','2018-10-06 20:54:46.103000','admin',2,'2018-10-06 20:54:46.103000',NULL,'2018-10-06 20:59:17.336000','admin','IMG_20180521_161949.jpg','jpg',2868817,'2018-10-06 20:52:53.300000')
INSERT INTO SYS_FILE VALUES('bfbc1a12-1015-aebe-cdf2-b360e757388e','2018-10-05 21:51:25.714000','admin',2,'2018-10-05 21:51:25.714000',NULL,'2018-10-06 20:51:43.769000','admin','170707_Organisational Adjustment.pptx','pptx',2450976,'2018-10-05 21:51:25.685000')
INSERT INTO SYS_FILE VALUES('c6cfd8d7-02b7-3ade-e246-7e8cc9da7b2d','2018-10-05 21:47:38.380000','admin',2,'2018-10-05 21:47:38.380000',NULL,'2018-10-06 20:51:43.756000','admin','2017-12-11-1649789916%2F05-EVN.PDF','PDF',10742,'2018-10-05 21:47:38.360000')
INSERT INTO SYS_FILE VALUES('cc358ac1-9833-c615-dccd-b1c4053a6dc8','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.901000','admin','IMG_20171013_104307.jpg','jpg',4261694,'2018-10-06 20:56:09.156000')
INSERT INTO SYS_FILE VALUES('ccb0a2cc-b98b-46f6-dbc8-129385296771','2018-10-06 20:55:15.301000','admin',2,'2018-10-06 20:55:15.301000',NULL,'2018-10-06 20:56:34.893000','admin','ing.png','png',22342,'2018-10-06 20:55:13.554000')
INSERT INTO SYS_FILE VALUES('d80b93e1-19a6-282d-ecb9-074d5480875b','2018-10-06 20:48:49.998000','admin',2,'2018-10-06 20:48:49.998000',NULL,'2018-10-06 20:51:43.773000','admin','IMG_20180521_161923.jpg','jpg',3313820,'2018-10-06 20:48:49.970000')
INSERT INTO SYS_FILE VALUES('d9d53777-d990-f79d-20f5-8f881501d286','2018-10-06 21:17:10.154000','admin',2,'2018-10-06 21:17:10.154000',NULL,'2018-10-14 09:06:40.648000','admin','text1.2.txt','txt',0,'2018-10-06 21:17:07.059000')
INSERT INTO SYS_FILE VALUES('dc602d7b-9334-f12c-fff3-b35515978d59','2018-10-06 20:56:13.123000','admin',2,'2018-10-06 20:56:13.123000',NULL,'2018-10-06 20:56:34.903000','admin','IMG_20171013_104822.jpg','jpg',2669282,'2018-10-06 20:56:10.623000')
INSERT INTO SYS_FILE VALUES('dc6832cc-a39e-aa79-6367-4cc0b05ec4fc','2018-10-06 08:51:04.156000','admin',2,'2018-10-06 08:51:04.156000',NULL,'2018-10-06 20:51:43.736000','admin','IMG_20180521_161949.jpg','jpg',2868817,'2018-10-06 08:51:04.102000')
INSERT INTO SYS_FILE VALUES('e1aade73-a612-8e94-cea9-b87dbac514c5','2018-10-06 20:41:25.744000','admin',2,'2018-10-06 20:41:25.744000',NULL,'2018-10-06 20:51:43.749000','admin','IMG_20180521_161923.jpg','jpg',3313820,'2018-10-06 20:41:25.707000')
INSERT INTO SYS_FILE VALUES('e6d890db-8bcb-117b-1492-69fed1f32b9e','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.903000','admin','IMG_20171008_122934.jpg','jpg',2153947,'2018-10-06 20:56:09.011000')
INSERT INTO SYS_FILE VALUES('e71c1307-2ba5-531d-3731-b9c9582af54e','2018-07-09 10:15:02.445000','admin',2,'2018-07-09 10:15:02.445000',NULL,'2018-10-06 20:51:43.835000','admin','.gitignore','gitignore',72,'2018-07-09 10:15:02.412000')
INSERT INTO SYS_FILE VALUES('ebc25ec6-257e-6771-0652-02f5dc5a37c4','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.904000','admin','IMG_20171008_124755.jpg','jpg',661692,'2018-10-06 20:56:09.038000')
INSERT INTO SYS_FILE VALUES('f278a5e8-3578-857b-ee0d-9f8ba3a39b8a','2018-07-08 22:08:43.934000','admin',2,'2018-07-08 22:08:43.934000',NULL,'2018-10-06 20:51:43.828000','admin','build.gradle','gradle',5428,'2018-07-08 22:08:43.766000')
INSERT INTO SYS_FILE VALUES('f40d9cef-4e54-f409-5c52-652c3f325244','2018-10-06 20:56:13.124000','admin',2,'2018-10-06 20:56:13.124000',NULL,'2018-10-06 20:56:34.905000','admin','IMG_20171006_175828.jpg','jpg',2700505,'2018-10-06 20:56:08.972000')
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2018-07-03 19:23:23.367000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_ROLE VALUES('cd541dd4-eeb7-cd5b-847e-d32236552fa9','2018-07-03 19:23:23.368000',NULL,0,NULL,NULL,NULL,NULL,'Anonymous',NULL,NULL,NULL,30)
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2018-07-03 19:23:23.364000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2018-07-03 19:23:23.366000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL,NULL,'sec$User',NULL,NULL)
INSERT INTO SEC_USER VALUES('a405db59-e674-4f63-8afe-269dda788fe8','2018-07-03 19:23:23.367000',NULL,0,NULL,NULL,NULL,NULL,'anonymous','anonymous',NULL,'Anonymous',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL,NULL,'sec$User',NULL,NULL)
INSERT INTO SEC_USER VALUES('c8f20148-9cbc-6b46-56bd-1ab342202511','2018-07-10 12:04:06.603000','admin',4,'2018-07-10 22:20:44.384000','admin',NULL,NULL,'cw@df.local','cw@df.local',NULL,NULL,'Christian','Wilkens',NULL,NULL,'cw@df.local',NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,FALSE,'92828cea-e10b-fbeb-91a4-2376fc8e81b9','skillguard$Employee','16c49fe4-c4aa-fd79-6f32-1586bf992b6d',NULL)
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2018-07-03 19:23:23.369000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_USER_ROLE VALUES('f01fb532-c2f0-dc18-b86c-450cf8a8d8c5','2018-07-03 19:23:23.370000',NULL,0,NULL,NULL,NULL,NULL,'a405db59-e674-4f63-8afe-269dda788fe8','cd541dd4-eeb7-cd5b-847e-d32236552fa9')
INSERT INTO SEC_USER_SETTING VALUES('076e8fcb-cd58-d3c5-57b1-5bfb23e4e5d6','2018-07-04 22:21:57.485000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Department.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="table"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="acronym" visible="true"/>\u000a        <columns id="leader" visible="true"/>\u000a        <columns id="deputyLeader" visible="true"/>\u000a        <columns id="parentDepartment" visible="true"/>\u000a        <columns id="defaultJobFunction" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('419d5850-f4c4-161a-7b24-37039907538a','2018-07-10 22:20:21.001000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Employee.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="additionalRolesBox"> \u000a      <groupBox expanded="true"/>\u000a    </component>  \u000a    <component name="additionalRolesTable"> \u000a      <columns>\u000a        <columns id="name" width="129" visible="true"/>\u000a        <columns id="level" width="330" visible="true"/>\u000a      </columns>\u000a    </component>  \u000a    <component name="splitBox"> \u000a      <position value="50.0" unit="%"/> \u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('448d19ad-7af6-2ef7-92e7-94548e14c1a7','2018-07-04 22:19:57.871000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Jobfunction.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="table"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>  \u000a    <component name="rolesTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="level" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('5f6f52e9-4962-73d6-fdf6-ab17903c5c60','2018-07-10 12:01:50.078000','admin','60885987-1b61-4247-94c7-dff348347f93','W','serverLog','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="logFieldBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a  </components>\u000a  <window/>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('73718f69-d231-11a9-5524-e75f74067209','2018-07-04 22:19:59.055000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Role.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="table"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="level" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>  \u000a    <component name="certificateTypesTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('757a2782-6e75-5e12-c77a-655df05a2a2a','2018-07-10 12:01:46.741000','admin','60885987-1b61-4247-94c7-dff348347f93','W','entityLog','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="split1">\u000a      <position value="70.0" unit="%"/>\u000a    </component>\u000a    <component name="filterWithoutId">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded/>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="entityLogTable">\u000a      <columns>\u000a        <columns id="eventTs" visible="true"/>\u000a        <columns id="user" visible="true"/>\u000a        <columns id="type" visible="true"/>\u000a        <columns id="entity" visible="true"/>\u000a        <columns id="entityId" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="entityLogAttrTable">\u000a      <columns>\u000a        <columns id="displayName" visible="true"/>\u000a        <columns id="value" visible="true"/>\u000a        <columns id="oldValue" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="split2">\u000a      <position value="70.0" unit="%"/>\u000a    </component>\u000a    <component name="loggedEntityTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="auto" visible="true"/>\u000a        <columns id="manual" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a    <component name="attributesBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('7b620aff-cf21-953b-d36d-5f30238f6b49','2018-07-10 12:14:39.163000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Role.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="certificateTypesBox"> \u000a      <groupBox expanded="true"/>\u000a    </component>  \u000a    <component name="certificateTypesTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('9656bf0b-2f44-d2d5-a7ba-91e06e3367b3','2018-07-07 16:58:15.243000','admin','60885987-1b61-4247-94c7-dff348347f93','W','ddcdi$ImportConfiguration.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="filter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="importConfigurationsTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="entityClass" visible="true"/>\u000a        <columns id="comment" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('b25e1051-c9aa-34c2-a177-b85148305968','2018-07-10 12:08:44.074000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sys$ScheduledTask.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="tasksFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="tasksTable" textSelection="false" presentation="">\u000a      <columns>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="beanName" visible="true"/>\u000a        <columns id="methodName" visible="true"/>\u000a        <columns id="className" visible="true"/>\u000a        <columns id="scriptName" visible="true"/>\u000a        <columns id="userName" visible="true"/>\u000a        <columns id="singleton" visible="true"/>\u000a        <columns id="schedulingType" visible="true"/>\u000a        <columns id="cron" visible="true"/>\u000a        <columns id="period" visible="true"/>\u000a        <columns id="timeout" visible="true"/>\u000a        <columns id="startDate" visible="true"/>\u000a        <columns id="timeFrame" visible="true"/>\u000a        <columns id="permittedServers" visible="true"/>\u000a        <columns id="logStart" visible="true"/>\u000a        <columns id="logFinish" visible="true"/>\u000a        <columns id="methodParametersString" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('c6bb25db-409d-11d5-6ea4-e14961c92f59','2018-07-10 12:01:47.829000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$SessionLogEntry.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="sessFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="sessionsTable">\u000a      <columns>\u000a        <columns id="sessionId" visible="true"/>\u000a        <columns id="user" visible="true"/>\u000a        <columns id="substitutedUser" visible="true"/>\u000a        <columns id="lastAction" visible="true"/>\u000a        <columns id="address" visible="true"/>\u000a        <columns id="clientType" visible="true"/>\u000a        <columns id="server" visible="true"/>\u000a        <columns id="startedTs" visible="true"/>\u000a        <columns id="finishedTs" visible="true"/>\u000a        <columns id="clientInfo" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('cefe18c5-94f9-62df-88ff-598ca5fc56ff','2018-07-07 16:58:09.291000','admin','60885987-1b61-4247-94c7-dff348347f93','W','ddcdi$import-wizard','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="mapAttributesTable">\u000a      <columns>\u000a        <columns id="mapperMode" visible="true"/>\u000a        <columns id="fileColumnNumber" visible="true"/>\u000a        <columns id="fileColumnAlias" visible="true"/>\u000a        <columns id="attributeType" visible="true"/>\u000a        <columns id="entityAttribute" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="uniqueConfigurationsTable">\u000a      <columns>\u000a        <columns id="policy" visible="true"/>\u000a        <columns id="entityAttributes" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('debded64-ab7b-1fcd-5374-0235863fd465','2018-07-10 12:01:45.471000','admin','60885987-1b61-4247-94c7-dff348347f93','W','appProperties','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="paramsTable">\u000a      <columns sortProperty="name" sortAscending="true">\u000a        <columns id="name" visible="true"/>\u000a        <columns id="displayedCurrentValue" visible="true"/>\u000a        <columns id="updateTs" visible="true"/>\u000a        <columns id="updatedBy" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="hintBox"/>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('ec22865c-3ceb-df9d-56a4-f930fdd6a3f2','2018-10-06 20:52:10.809000','admin','60885987-1b61-4247-94c7-dff348347f93','W','multiuploadDialog','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="uploadsTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="extension" visible="true"/>\u000a        <columns id="size" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('f1004414-4151-20e0-e575-b7a8869bb7b0','2018-07-04 22:19:37.301000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$CertificateType.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="table"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="validity" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('f5ace905-30bb-3c42-e3e2-da6f29ce568e','2018-07-04 22:20:01.214000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Certificate.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="table"> \u000a      <columns>\u000a        <columns id="issuingDate" visible="true"/>\u000a        <columns id="expirationDate" visible="true"/>\u000a        <columns id="verfiedBy" visible="true"/>\u000a        <columns id="qualificationType" visible="true"/>\u000a        <columns id="employee" visible="true"/>\u000a        <columns id="fileData" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('fc0cb3ad-7b8a-050c-6cd3-f0b3976a477e','2018-07-10 12:01:51.414000','admin','60885987-1b61-4247-94c7-dff348347f93','W','screenProfiler','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="table">\u000a      <columns>\u000a        <columns id="eventTs" visible="true"/>\u000a        <columns id="user" visible="true"/>\u000a        <columns id="screen" visible="true"/>\u000a        <columns id="serverTimeSec" visible="true"/>\u000a        <columns id="clientTimeSec" visible="true"/>\u000a        <columns id="networkTimeSec" visible="true"/>\u000a        <columns id="totalTimeSec" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('fd83c267-89ad-cf60-0c50-2494041239de','2018-07-04 22:19:39.742000','admin','60885987-1b61-4247-94c7-dff348347f93','W','skillguard$Employee.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="split"> \u000a      <position value="50.0" unit="%"/> \u000a    </component>  \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="table"> \u000a      <columns> \u000a        <columns id="firstName" visible="true"/>  \u000a        <columns id="lastName" visible="true"/>  \u000a        <columns id="email" visible="true"/>  \u000a        <columns id="department" visible="true"/>  \u000a        <columns id="jobfunction" visible="true"/> \u000a      </columns> \u000a    </component>  \u000a    <component name="additionalRolesBox"> \u000a      <groupBox expanded="true"/> \u000a    </component>  \u000a    <component name="additionalRolesTable"> \u000a      <columns> \u000a        <columns id="name" visible="true"/>  \u000a        <columns id="level" visible="true"/> \u000a      </columns> \u000a    </component>  \u000a    <component name="employeesTable"> \u000a      <columns>\u000a        <columns id="firstName" visible="true"/>\u000a        <columns id="lastName" visible="true"/>\u000a        <columns id="department" visible="true"/>\u000a        <columns id="jobfunction" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('fd9e0a14-a4e1-f4f6-35e0-6441dee29cfe','2018-07-10 12:01:48.837000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sys$SendingMessage.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="genericFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="table">\u000a      <columns>\u000a        <columns id="address" visible="true"/>\u000a        <columns id="from" visible="true"/>\u000a        <columns id="caption" visible="true"/>\u000a        <columns id="status" visible="true"/>\u000a        <columns id="bodyContentType" visible="true"/>\u000a        <columns id="dateSent" visible="true"/>\u000a        <columns id="updateTs" visible="true"/>\u000a        <columns id="attachmentsName" visible="true"/>\u000a        <columns id="attemptsCount" visible="true"/>\u000a        <columns id="deadline" visible="true"/>\u000a        <columns id="attemptsMade" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter>\u000d\u000a  <and>\u000d\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000d\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000d\u000a    </c>\u000d\u000a  </and>\u000d\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93',FALSE)
INSERT INTO SEC_REMEMBER_ME VALUES('05f0d0c1-9e5a-c3f7-333f-b146be7d7a54',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','Fny4felDD2yEgs3vIhNv8mssMhOx6KhC')
INSERT INTO SEC_REMEMBER_ME VALUES('18ce35e4-0f83-6e93-33ca-d3169921af57',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','seMKyPJx3PFHe5tFd86FXraLHSZ6dD3I')
INSERT INTO SEC_REMEMBER_ME VALUES('25526dae-ead1-2419-6b15-753275bd88c7',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','hEdtr0OVPu7EzAhk8wYJbHazx6OaToBu')
INSERT INTO SEC_REMEMBER_ME VALUES('27be30bd-64ed-1230-50c5-2aad14075654',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','8NJs8kkeCH7INC0VNBZbvXKCOoz6k6OZ')
INSERT INTO SEC_REMEMBER_ME VALUES('2c8c8986-acf7-c6b3-c901-ae46a49c582f',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','CYy2fInPGsoq5Xi5q8SOYi5bqvFZxQSe')
INSERT INTO SEC_REMEMBER_ME VALUES('2d02c188-a804-d513-ce81-f12f373fa6e1',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','r170ZyaaC4QfqhbbesKwXmo3ohNtetFZ')
INSERT INTO SEC_REMEMBER_ME VALUES('3753d88b-bae2-1642-e80a-d3e3581eb3ab',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','wlHSgr5VtK2N5Ig78PffkUnhdsWLdniQ')
INSERT INTO SEC_REMEMBER_ME VALUES('3dc1f083-cffc-3e78-56de-a8fadd725c31',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','deFAz48usbp3cTwyVA2XBR0yTqKgqCgG')
INSERT INTO SEC_REMEMBER_ME VALUES('435ed2a4-bbbb-b993-ebb9-0626f1570f78',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','rJCpctTMgZ24UzdQYWBZs9eKgYpp9IfW')
INSERT INTO SEC_REMEMBER_ME VALUES('47bffb56-2e3c-f12e-15e4-6abe5a1a019f',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','WaQYN3pxJUP3dg4KvmhjiDEp6iyg9pzG')
INSERT INTO SEC_REMEMBER_ME VALUES('528d1a81-3b10-0257-f23f-a9d0309b0002',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','qx1Hz0eoVvDZtfh2rekGNu3ADiOPQTNc')
INSERT INTO SEC_REMEMBER_ME VALUES('56ad6c71-0b1e-3429-691e-5028a525dc7f',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','CfpWXIrVnrv4XfHLM1D2rQDLWFxymaBB')
INSERT INTO SEC_REMEMBER_ME VALUES('5d51b3d2-38c0-859c-6eb1-714212092bc0',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','yBqO0fKq9GsWt3PTLUhitY9d0fJYQiGa')
INSERT INTO SEC_REMEMBER_ME VALUES('6a1faa77-7e2a-4ce4-023b-fc260f8c587d',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','nujpgKdtXeXmyraFKr3R0BzgPw6IqJdm')
INSERT INTO SEC_REMEMBER_ME VALUES('6a5f22bd-6ed9-ec98-20ae-26cd061a3550',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','pkMcEyjz5XnI2vwAAVEKreZHqur1tgCc')
INSERT INTO SEC_REMEMBER_ME VALUES('6b16413b-8cb1-8b28-1168-76903f0e914a',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','IXpQSYOQkisXd6Hn3pifLXu1m2gQdFBD')
INSERT INTO SEC_REMEMBER_ME VALUES('6fb82ed4-504d-b67f-4f7e-dc9a41931f94',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','DRxsP316p2TrhqrHT8VE7SoWpjzFwC7m')
INSERT INTO SEC_REMEMBER_ME VALUES('70f7a1bd-b079-ff53-eb80-3d306841e7a8',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','YL1tMZslBg7qXBuISgycIjCnICtqTWPS')
INSERT INTO SEC_REMEMBER_ME VALUES('73d9dfd5-f640-12b3-38dd-8a22140b98b3',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','oat7Kv4IEtuW4wP59U6tQcCkDwE1BPeA')
INSERT INTO SEC_REMEMBER_ME VALUES('80961672-182c-4a47-2d4c-1dd890eb4f3e',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','HgUWI6vmYGHfeU2DT2BI8JrAMf6JONzd')
INSERT INTO SEC_REMEMBER_ME VALUES('8283dfe7-035b-9f85-8e91-10209a6bf107',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','BdPM6Aw4BSjKHPfWOyEHXyUGVxVGnx4T')
INSERT INTO SEC_REMEMBER_ME VALUES('88ec361c-be07-0138-ca37-1636b8292438',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','VXbNJUGiDSGC4CpqpztrUQvd9jVkB3Jk')
INSERT INTO SEC_REMEMBER_ME VALUES('8cd61691-9d6d-0613-0dd5-a40089472b77',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','eXv5rXivDgBXqUAo6L0E9gsJt1L4FAlX')
INSERT INTO SEC_REMEMBER_ME VALUES('96cfb521-3d3b-f540-a17e-6a926480eb3e',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0HT18bYcDEjTbtwkpdFocb84wn6MaB3t')
INSERT INTO SEC_REMEMBER_ME VALUES('9704f126-8f06-a4b3-2c79-9a6ae25a7752',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','mJuP5rjASHRRlq9VzDw5yt9XxB4EGNIq')
INSERT INTO SEC_REMEMBER_ME VALUES('9753e54b-0286-90a6-20ce-b3830ef64227',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','9GbpyYBjz1kM2KP30JFe6bLtpGxsscSX')
INSERT INTO SEC_REMEMBER_ME VALUES('9a0f2af1-5904-e606-7127-6c376716aa2a',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','RWVpeSIVNmprh5bCEMobWbCuQA4mYx5f')
INSERT INTO SEC_REMEMBER_ME VALUES('9d9e6f9c-c2d0-348e-c8da-a09da750a40d',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','Fs7JUXcltE0c0y0nL6LqCSpRqB4Vc08q')
INSERT INTO SEC_REMEMBER_ME VALUES('a39df6df-fa17-4ec3-a564-6482c6b755ed',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','QerU4XK3ZfJChYNh8AFakAD7j7aaSsyp')
INSERT INTO SEC_REMEMBER_ME VALUES('adb659cf-8e98-f492-1902-5b11e044037e',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','lWJbTNQ3p0xpcFKWMMcCdQqJDvQNkMeQ')
INSERT INTO SEC_REMEMBER_ME VALUES('b18ff467-e1c4-7f05-66a4-4ce4e271f5d2',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','2G26URXa11hyuBpytZvGR2boOK5808vj')
INSERT INTO SEC_REMEMBER_ME VALUES('b24f7307-69e7-502c-9484-443a383fec19',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','Fd5cZuRlMOmrFLODNCDAYe2qJG6Ijf1y')
INSERT INTO SEC_REMEMBER_ME VALUES('ba4237f7-f89b-66c8-f134-c5d9e06f8f1f',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','v03EeJEji5I7uUohQPsZYS768Dxo5RjW')
INSERT INTO SEC_REMEMBER_ME VALUES('baa8d16a-45b3-3d4f-ccaa-4de068fdbe95',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','GUY9v3MYorjyGVxkYb47elEiJ5D5ac7I')
INSERT INTO SEC_REMEMBER_ME VALUES('be2b4b15-f88d-4799-06e8-f49f2cc3905c',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','wuAKm7GtAwLT4AxWRfE1cSTgTxxejgdT')
INSERT INTO SEC_REMEMBER_ME VALUES('be7efbdd-af46-075f-197a-0d46a42737f6',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','Nvzz2OBhO8GX6sUK3VU4thZApgxXGIIu')
INSERT INTO SEC_REMEMBER_ME VALUES('d7adeb13-3689-714b-e656-5271ff351365',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','yUTFqYHOFi8aLstSB24AzeJu88ZV7qHb')
INSERT INTO SEC_REMEMBER_ME VALUES('d8775b9f-63f9-5a6b-4120-8b8607da888b',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','loTpCmnsx58dAxXgHgnm64Ss5gucBqpu')
INSERT INTO SEC_REMEMBER_ME VALUES('dc20878b-878e-c1f6-bc83-67ad9804c18a',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','QX6gE87nQbellY8w13fXnrezhGsYVnGc')
INSERT INTO SEC_REMEMBER_ME VALUES('dc417c93-108e-cccc-22e8-bd002a546f4e',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','hAQ22OzXvF9mSAZEFEYByNoJ24qpgKrf')
INSERT INTO SEC_REMEMBER_ME VALUES('de39115b-729b-05aa-d953-8026f631a05f',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','r416SBvHjrshwdxXFhjQpLQTgP1ifDXq')
INSERT INTO SEC_REMEMBER_ME VALUES('df1f2bfc-92d0-48b5-95fa-067dee54b60e',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','1sl8RBi5glcKnxnFtgZKxj4giED0XdYW')
INSERT INTO SEC_REMEMBER_ME VALUES('e502e788-801a-69e5-52bc-59f6216c6f59',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','RXZkmm04htVru1n17u6SY3RzAGXDgRgt')
INSERT INTO SEC_REMEMBER_ME VALUES('e64cdd40-83dd-d04a-a6de-45ec81f84cd7',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','2cVec3h6qD6FUmrxNHxDJjEEmyU8kBml')
INSERT INTO SEC_REMEMBER_ME VALUES('e9281cfd-5ed0-bdee-9c84-663358897d16',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','AUg585sJRky5mLRNZaKJQL0buDfrkNLT')
INSERT INTO SEC_REMEMBER_ME VALUES('ec2a3dad-ba63-f461-2622-93fce428dd59',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','BMzLfYLhuG3TNc2ZU2ZI3NaH3aU49Nys')
INSERT INTO SEC_REMEMBER_ME VALUES('f85f66eb-f290-23bf-0961-a2fe83d3d73f',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','cxUHDUt0zT2T48zkCQKkYToxpFN0mSYF')
INSERT INTO SKILLGUARD_DEPARTMENT VALUES('92828cea-e10b-fbeb-91a4-2376fc8e81b9','2018-07-10 12:04:27.082000',NULL,'2018-07-10 12:04:27.082000','admin',1,NULL,NULL,'Dep ABC','DA',NULL,NULL,NULL,NULL)
INSERT INTO SKILLGUARD_JOBFUNCTION VALUES('16c49fe4-c4aa-fd79-6f32-1586bf992b6d',3,'2018-07-10 12:05:53.191000','admin','2018-07-11 19:55:05.064000','admin',NULL,NULL,'JC1')
INSERT INTO SKILLGUARD_ROLE VALUES('33b1e357-c0b3-e6cd-77c6-e7cfc272fba0',1,'2018-07-10 12:06:14.640000','admin','2018-07-10 12:06:14.640000',NULL,NULL,NULL,'Rolle1',10)
INSERT INTO SKILLGUARD_ROLE VALUES('5609f0f4-2e4a-3792-2125-ed4e3a3fd9be',1,'2018-07-10 12:14:39.149000','admin','2018-07-10 12:14:39.149000',NULL,NULL,NULL,'Rolle 4',20)
INSERT INTO SKILLGUARD_ROLE VALUES('acbedefa-926c-3028-491b-3f592ac1f4d6',1,'2018-07-10 12:07:32.568000','admin','2018-07-10 12:07:32.568000',NULL,NULL,NULL,'Rolle1',20)
INSERT INTO SKILLGUARD_CERTIFICATE_TYPE VALUES('f5b0f321-ba2a-73c1-2f7b-a8f32cf59450','2018-07-10 12:05:41.891000',NULL,'2018-07-10 12:05:41.891000','admin',1,NULL,NULL,'EH',2)
INSERT INTO SKILLGUARD_CERTIFICATE VALUES('0307d95a-7a22-ff37-d817-9c443cabf8e6',4,'2018-10-05 21:48:06.516000','admin','2018-10-06 20:43:19.490000','admin','2018-10-06 20:51:44.129000','admin','2018-10-04',NULL,NULL,NULL,NULL,'97b5faa3-ee16-1a39-360d-d3c1f2820e67')
INSERT INTO SKILLGUARD_CERTIFICATE VALUES('91b629e0-bcfc-a4b7-a2f6-839996cdefd0',3,'2018-10-06 20:46:26.402000','admin','2018-10-06 20:48:58.429000','admin','2018-10-06 20:51:44.190000','admin','2018-10-05','2018-10-20',NULL,NULL,NULL,'3d94d666-dbd4-baca-b0b4-20268247638e')
INSERT INTO SKILLGUARD_CERTIFICATE VALUES('f2fec02a-eee2-5dd5-2953-26fed8051fbf',3,'2018-10-06 08:54:03.089000','admin','2018-10-06 20:41:39.387000','admin','2018-10-06 20:51:44.117000','admin','2018-10-13','2018-10-28',NULL,NULL,NULL,'04a7f8e4-a2e2-fc1d-4ef3-0b9f8401f6c5')
INSERT INTO SKILLGUARD_CERTIFICATE VALUES('fbc5bbc3-df62-3f41-02e2-30a11d3ba1a0',8,'2018-07-11 21:28:44.309000','admin','2018-10-06 08:52:10.070000','admin','2018-10-06 20:51:44.150000','admin','2018-07-04','2018-07-25',NULL,NULL,NULL,'4e0ad27d-157e-46a1-4854-1a3557a374d6')
INSERT INTO SKILLGUARD_JOBFUNCTION_ROLE_LINK VALUES('16c49fe4-c4aa-fd79-6f32-1586bf992b6d','33b1e357-c0b3-e6cd-77c6-e7cfc272fba0')
INSERT INTO SKILLGUARD_JOBFUNCTION_ROLE_LINK VALUES('16c49fe4-c4aa-fd79-6f32-1586bf992b6d','5609f0f4-2e4a-3792-2125-ed4e3a3fd9be')
INSERT INTO SKILLGUARD_ROLE_CERTIFICATE_TYPE_LINK VALUES('f5b0f321-ba2a-73c1-2f7b-a8f32cf59450','5609f0f4-2e4a-3792-2125-ed4e3a3fd9be')
INSERT INTO SKILLGUARD_EMPLOYEE_ROLE_LINK VALUES('5609f0f4-2e4a-3792-2125-ed4e3a3fd9be','c8f20148-9cbc-6b46-56bd-1ab342202511')
